spring.application.name=ProductManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/store_db
spring.datasource.username=root
spring.datasource.password=AdjeteySowah@1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.mongodb.uri=mongodb+srv://julsbaby:AdjeteySowah@1@developmentcluster.1nsfv.mongodb.net/?retryWrites=true&w=majority&appName=DevelopmentCluster

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health,info,metrics,prometheus