spring.config.activate.on-profile=prod

server.port=5000

spring.datasource.url= jdbc:mysql://localhost:3306/production_db
spring.datasource.username=root
spring.datasource.password=AdjeteySowah@1

spring.data.mongodb.uri=mongodb+srv://juls:<db_password>@cluster0.1nsfv.mongodb.net/store_db?retryWrites=true&w=majority&appName=Cluster0

spring.jpa.hibernate.ddl-auto=update

logging.level.root=warn
logging.level.com.juls.lab.productmanagementsystem=debug



logging.file.name=logs/product-management-system-prod.log
