spring.application.name=ProductManagementSystem


logging.level.com.juls.lab.productmanagementsystem =DEBUG
logging.level.root=INFO
# Logging configuration for all profiles

# Common properties
spring.profiles.active=prod

# Logging configuration for all profiles
logging.file.name=logs/product-management-system.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
