# Monitoring and Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus,loggers,env
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true
management.info.git.mode=full
management.metrics.tags.application=product-management-system
