spring.config.activate.on-profile=dev

spring.datasource.username=root
spring.datasource.password=AdjeteySowah@1
spring.datasource.url=jdbc:mysql://localhost:3306/store_db

<<<<<<< Updated upstream
spring.data.mongodb.uri=mongodb+srv://julsbaby:AdjeteySowah@1@developmentcluster.1nsfv.mongodb.net/store_db
=======
spring.data.mongodb.uri=mongodb+srv://juls:SowlGrace@cluster0.1nsfv.mongodb.net/store_db?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> Stashed changes

logging.level.root=WARN
logging.level.com.juls.lab.productmanagementsystem=DEBUG
logging.file.name=logs/pms-dev.log

server.port=8090

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000
